{
  "name": "poly-bit",
  "version": "0.0.0",
  "description": "poly-bit",
  "author": "hemanth.hm",
  "main": "cluster.js",
  "engines": {
    "node": "6.0.0"
  },
  "dependencies": {
    "nodal": "0.12.5",
    "snyk": "^1.88.1"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~2.4.5"
  },
  "scripts": {
    "test": "mocha ./test/runner.js",
    "start": "node cluster.js",
    "worker": "node worker.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "private": true,
  "snyk": true
}
